server.port=2023
spring.datasource.url=${POSTGRES.DB}
spring.datasource.username=${POSTGRES.USER}
spring.datasource.password=${POSTGRES.PASSWORD}
spring.jpa.hibernate.ddl-auto=create

spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676
