server.port=2023
spring.datasource.url=${POSTGRES.DB}
spring.datasource.username=${POSTGRES.USER}
spring.datasource.password=${POSTGRES.PASSWORD}
spring.jpa.hibernate.ddl-auto=create

spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676

#data-init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data-init/data_init.sql
spring.sql.init.mode=never

#s3 credentials
aws_access_key_id=AKIAYPJMYBK6QK6ZTV5V
aws_secret_access_key=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
aws_bucket_name=baygo
aws_s3_region=us-east-2
aws_s3_link=https://baygo.s3.us-east-2.amazonaws.com/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB